ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 27 2025 22:53:12[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af54h ( 44884) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001af7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001afa0 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d344 vaddr=40080000 size=02cd4h ( 11476) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=166d8h ( 91864) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036700 vaddr=40082cd4 size=0b28ch ( 45708) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (204) app_init: App version:      94ad7c5-dirty[0m
[0;32mI (208) app_init: Compile time:     Mar 18 2025 23:12:06[0m
[0;32mI (213) app_init: ELF file SHA256:  9da6dea5d...[0m
[0;32mI (217) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.0[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB3088 len 0002CF78 (179 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008DF60 len 000120A0 (72 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,01,11,,,41*7D
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,02,09,,,31,11,,,41*75
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,02,09,,,24,11,,,33*74
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,02,09,,,22,11,,,38*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,40,09,,,31,11,,,37*77
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,43,09,,,35,11,,,37*70
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,42,09,,,36,11,,,33*76
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,35,09,,,35,11,,,33*75
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,35,09,,,36,11,,,34*71
NMEA Sentence: $GLGSV,1,1,01,,,,37*60
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,221738.47,V,,,,,,,,,,N*6D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221738.47,,,,,0,00,99.99,,,,,,*76
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,37,09,,,40,11,,,39*7F
NMEA Sentence: $GLGSV,1,1,01,,,,39*6E
NMEA Sentence: $GNGLL,,,,,221738.47,V,N*5A
NMEA Sentence: $GNRMC,221740.00,V,,,,,,,,,,N*61
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221740.00,,,,,0,00,99.99,,,,,,*7A
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,40,09,,,40,11,,,41*70
NMEA Sentence: $GLGSV,1,1,03,,,,39,,,,42,,,,40*6E
NMEA Sentence: $GNGLL,,,,,221740.00,V,N*56
NMEA Sentence: $GNRMC,221741.00,V,,,,,,,,,,N*60
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221741.00,,,,,0,00,99.99,,,,,,*7B
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,43,09,,,29,11,,,44*79
NMEA Sentence: $GLGSV,1,1,03,,,,33,,,,28,,,,38*67
NMEA Sentence: $GNGLL,,,,,221741.00,V,N*57
NMEA Sentence: $GNRMC,221742.00,V,,,,,,,,,,N*63
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221742.00,,,,,0,00,99.99,,,,,,*78
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,43,09,,,32,11,,,42*75
NMEA Sentence: $GLGSV,1,1,04,,,,36,,,,16,,,,40,,,,33*67
NMEA Sentence: $GNGLL,,,,,221742.00,V,N*54
NMEA Sentence: $GNRMC,221743.00,V,,,,,,,,,,N*62
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221743.00,,,,,0,00,99.99,,,,,,*79
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,03,06,,,42,09,,,32,11,,,40*76
NMEA Sentence: $GLGSV,1,1,04,,,,36,,,,26,,,,40,,,,33*64
NMEA Sentence: $GNGLL,,,,,221743.00,V,N*55
NMEA Sentence: $GNRMC,221744.00,V,,,,,,,,,,N*65
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221744.00,,,,,0,00,99.99,,,,,,*7E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,42,09,,,32,11,,,41,20,,,38*79
NMEA Sentence: $GLGSV,1,1,04,,,,36,,,,23,,,,41,,,,30*63
NMEA Sentence: $GNGLL,,,,,221744.00,V,N*52
NMEA Sentence: $GNRMC,221745.00,V,,,,,,,180325,,,N*69
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221745.00,,,,,0,00,99.99,,,,,,*7F
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,41,09,,,31,11,,,41,20,,,36*77
NMEA Sentence: $GLGSV,1,1,04,,,,37,,,,33,,,,41,,,,30*63
NMEA Sentence: $GNGLL,,,,,221745.00,V,N*53
NMEA Sentence: $GNRMC,221746.00,V,,,,,,,180325,,,N*6A
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221746.00,,,,,0,00,99.99,,,,,,*7C
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,42,09,,,31,11,,,42,20,,,38*79
NMEA Sentence: $GLGSV,1,1,04,,,,37,,,,33,,,,40,,,,30*62
NMEA Sentence: $GNGLL,,,,,221746.00,V,N*50
NMEA Sentence: $GNRMC,221747.00,V,,,,,,,180325,,,N*6B
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221747.00,,,,,0,00,99.99,,,,,,*7D
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,42,09,,,32,11,,,42,20,,,39*7B
NMEA Sentence: $GLGSV,1,1,04,,,,38,,,,38,,,,42,,,,30*64
NMEA Sentence: $GNGLL,,,,,221747.00,V,N*51
NMEA Sentence: $GNRMC,221748.00,V,,,,,,,180325,,,N*64
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221748.00,,,,,0,00,99.99,,,,,,*72
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,35,09,,,30,11,,,36,20,,,30*73
NMEA Sentence: $GLGSV,1,1,03,,,,36,,,,33,,,,37*67
NMEA Sentence: $GNGLL,,,,,221748.00,V,N*5E
NMEA Sentence: $GNRMC,221749.00,V,,,,,,,180325,,,N*65
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221749.00,,,,,0,00,99.99,,,,,,*73
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,32,09,,,30,11,,,27,20,,,25*70
NMEA Sentence: $GLGSV,1,1,03,,,,35,,,,40,,,,34*63
NMEA Sentence: $GNGLL,,,,,221749.00,V,N*5F
NMEA Sentence: $GNRMC,221750.00,V,,,,,,,180325,,,N*6D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221750.00,,,,,0,00,99.99,,,,,,*7B
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,38,09,,,31,11,,,33,20,,,25*7E
NMEA Sentence: $GLGSV,1,1,03,,,,36,,,,32,,,,36*67
NMEA Sentence: $GNGLL,,,,,221750.00,V,N*57
NMEA Sentence: $GNRMC,221751.00,V,,,,,,,180325,,,N*6C
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221751.00,,,,,0,00,99.99,,,,,,*7A
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,44,09,,,34,11,,,42,20,,,38*7A
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,40,,,,38*62
NMEA Sentence: $GNGLL,,,,,221751.00,V,N*56
NMEA Sentence: $GNRMC,221752.00,V,,,,,,,180325,,,N*6F
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221752.00,,,,,0,00,99.99,,,,,,*79
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,44,09,,,37,11,,,44,20,,,37*70
NMEA Sentence: $GLGSV,1,1,03,,,,32,,,,40,,,,38*68
NMEA Sentence: $GNGLL,,,,,221752.00,V,N*55
NMEA Sentence: $GNRMC,221753.00,V,,,,,,,180325,,,N*6E
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221753.00,,,,,0,00,99.99,,,,,,*78
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,39,09,,,34,11,,,41,20,,,41*7D
NMEA Sentence: $GLGSV,1,1,03,,,,35,,,,47,,,,37*67
NMEA Sentence: $GNGLL,,,,,221753.00,V,N*54
NMEA Sentence: $GNRMC,221754.00,V,,,,,,,180325,,,N*69
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221754.00,,,,,0,00,99.99,,,,,,*7F
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,38,09,,,33,11,,,44,20,,,38*70
NMEA Sentence: $GLGSV,1,1,03,,,,31,,,,44,,,,37*60
NMEA Sentence: $GNGLL,,,,,221754.00,V,N*53
NMEA Sentence: $GNRMC,221755.00,V,,,,,,,180325,,,N*68
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221755.00,,,,,0,00,99.99,,,,,,*7E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,42,09,,,32,11,,,40,20,,,38*78
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,42,,,,38*60
NMEA Sentence: $GNGLL,,,,,221755.00,V,N*52
NMEA Sentence: $GNRMC,221756.00,V,,,,,,,180325,,,N*6B
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221756.00,,,,,0,00,99.99,,,,,,*7D
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,45,09,,,37,11,,,45,20,,,38*7F
NMEA Sentence: $GLGSV,1,1,03,,,,40,,,,29,,,,36*6C
NMEA Sentence: $GNGLL,,,,,221756.00,V,N*51
NMEA Sentence: $GNRMC,221757.00,V,,,,,,,180325,,,N*6A
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221757.00,,,,,0,00,99.99,,,,,,*7C
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,41,09,,,34,11,,,42,20,,,35*72
NMEA Sentence: $GLGSV,1,1,03,,,,37,,,,29,,,,37*6D
NMEA Sentence: $GNGLL,,,,,221757.00,V,N*50
NMEA Sentence: $GNRMC,221758.00,V,,,,,,,180325,,,N*65
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221758.00,,,,,0,00,99.99,,,,,,*73
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,04,06,,,42,09,,,33,11,,,42,20,,,34*77
NMEA Sentence: $GLGSV,1,1,03,,,,37,,,,29,,,,37*6D
NMEA Sentence: $GNGLL,,,,,221758.00,V,N*5F
NMEA Sentence: $GNRMC,221759.00,V,,,,,,,180325,,,N*64
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221759.00,,,,,0,00,99.99,,,,,,*72
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,2,1,05,06,,,42,09,,,33,11,,,42,13,,,07*75
NMEA Sentence: $GPGSV,2,2,05,20,,,34*79
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,36,,,,38*63
NMEA Sentence: $GNGLL,,,,,221759.00,V,N*5E
NMEA Sentence: $GNRMC,221800.00,V,,,,,,,180325,,,N*67
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221800.00,,,,,0,00,99.99,,,,,,*71
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,2,1,05,06,,,44,09,,,33,11,,,42,13,,,08*7C
NMEA Sentence: $GPGSV,2,2,05,20,,,36*7B
NMEA Sentence: $GLGSV,1,1,03,,,,35,,,,37,,,,36*61
NMEA Sentence: $GNGLL,,,,,221800.00,V,N*5D
NMEA Sentence: $GNRMC,221801.00,V,,,,,,,180325,,,N*66
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221801.00,,,,,0,03,7.90,,,,,,*4D
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.97,7.90,1.00*17
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.97,7.90,1.00*18
NMEA Sentence: $GPGSV,2,1,05,06,62,273,45,09,78,210,33,11,35,306,44,13,,,08*46
NMEA Sentence: $GPGSV,2,2,05,20,,,38*75
NMEA Sentence: $GLGSV,1,1,03,,,,37,,,,42,,,,38*6F
NMEA Sentence: $GNGLL,,,,,221801.00,V,N*5C
NMEA Sentence: $GNRMC,221802.00,V,,,,,,,180325,,,N*65
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221802.00,,,,,0,03,7.90,,,,,,*4E
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.96,7.90,1.00*16
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.96,7.90,1.00*19
NMEA Sentence: $GPGSV,2,1,05,06,62,273,42,09,78,210,30,11,35,306,41,13,,,08*47
NMEA Sentence: $GPGSV,2,2,05,20,,,35*78
NMEA Sentence: $GLGSV,1,1,03,,,,39,,,,43,,,,39*61
NMEA Sentence: $GNGLL,,,,,221802.00,V,N*5F
NMEA Sentence: $GNRMC,221803.00,V,,,,,,,180325,,,N*64
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221803.00,,,,,0,03,7.89,,,,,,*47
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.96,7.89,1.00*1E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.96,7.89,1.00*11
NMEA Sentence: $GPGSV,2,1,05,06,62,273,42,09,78,210,31,11,35,306,41,13,,,08*46
NMEA Sentence: $GPGSV,2,2,05,20,,,34*79
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,43,,,,39*60
NMEA Sentence: $GNGLL,,,,,221803.00,V,N*5E
NMEA Sentence: $GNRMC,221804.00,V,,,,,,,180325,,,N*63
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221804.00,,,,,0,03,7.89,,,,,,*40
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.95,7.89,1.00*1D
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.95,7.89,1.00*12
NMEA Sentence: $GPGSV,2,1,05,06,62,273,41,09,78,210,31,11,35,306,40,13,,,07*4B
NMEA Sentence: $GPGSV,2,2,05,20,,,33*7E
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,43,,,,39*60
NMEA Sentence: $GNGLL,,,,,221804.00,V,N*59
NMEA Sentence: $GNRMC,221805.00,V,,,,,,,180325,,,N*62
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221805.00,,,,,0,03,7.88,,,,,,*40
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.95,7.88,1.00*1C
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.95,7.88,1.00*13
NMEA Sentence: $GPGSV,2,1,05,06,62,273,43,09,78,210,31,11,35,306,42,13,,,09*45
NMEA Sentence: $GPGSV,2,2,05,20,,,35*78
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,44,,,,39*67
NMEA Sentence: $GNGLL,,,,,221805.00,V,N*58
NMEA Sentence: $GNRMC,221806.00,V,,,,,,,180325,,,N*61
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221806.00,,,,,0,03,7.88,,,,,,*43
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.94,7.88,1.00*1D
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.94,7.88,1.00*12
NMEA Sentence: $GPGSV,2,1,05,06,62,273,38,09,78,210,31,11,35,306,38,13,,,09*44
NMEA Sentence: $GPGSV,2,2,05,20,,,29*75
NMEA Sentence: $GLGSV,1,1,03,,,,38,,,,42,,,,38*60
NMEA Sentence: $GNGLL,,,,,221806.00,V,N*5B
NMEA Sentence: $GNRMC,221807.00,V,,,,,,,180325,,,N*60
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221807.00,,,,,0,03,7.87,,,,,,*4D
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.93,7.87,1.00*15
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.93,7.87,1.00*1A
NMEA Sentence: $GPGSV,2,1,05,06,62,273,36,09,78,210,30,11,35,306,31,13,,,08*43
NMEA Sentence: $GPGSV,2,2,05,20,,,29*75
NMEA Sentence: $GLGSV,1,1,03,,,,39,,,,35,,,,39*60
NMEA Sentence: $GNGLL,,,,,221807.00,V,N*5A
NMEA Sentence: $GNRMC,221808.00,V,,,,,,,180325,,,N*6F
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,221808.00,,,,,0,03,7.87,,,,,,*42
NMEA Sentence: $GNGSA,A,1,11,09,06,,,,,,,,,,7.93,7.87,1.00*15
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,7.93,7.87,1.00*1A
NMEA Sentence: $GPGSV,2,1,05,06,62,273,32,09,78,210,25,11,35,306,35,13,,,07*48
NMEA Sentence: $GPGSV,2,2,05,20,,,29*75
NMEA Sentence: $GLGSV,1,1,03,,,,28,,,,41,,,,26*6D
NMEA Sentence: $GNGLL,,,,,221808.00,V,N*55
