ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 27 2025 22:53:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af54h ( 44884) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001af7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001afa0 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d344 vaddr=40080000 size=02cd4h ( 11476) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=166d8h ( 91864) map[0m
[0;32mI (156) esp_image: segment 5: paddr=00036700 vaddr=40082cd4 size=0b28ch ( 45708) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (204) app_init: App version:      94ad7c5-dirty[0m
[0;32mI (208) app_init: Compile time:     Mar 18 2025 23:12:06[0m
[0;32mI (213) app_init: ELF file SHA256:  9da6dea5d...[0m
[0;32mI (217) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.0[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB3088 len 0002CF78 (179 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008DF60 len 000120A0 (72 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
NMEA Sentence: $GNRMC,,V,,,,,,,,,,N*4D
NMEA Sentence: $GNVTG,,,,,,,,,N*2E
NMEA Sentence: $GNGGA,,,,,,0,00,99.99,,,,,,*56
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
NMEA Sentence: $GPGSV,1,1,00*79
NMEA Sentence: $GLGSV,1,1,00*65
NMEA Sentence: $GNGLL,,,,,,V,N*7A
