[1/5] cd /home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build/esp-idf/esptool_py && /home/krissal1234/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/krissal1234/Documents/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build/partition_table/partition-table.bin /home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build/zob2osh_tracker.bin
zob2osh_tracker.bin binary size 0xcdd10 bytes. Smallest app partition is 0x100000 bytes. 0x322f0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build/bootloader/esp-idf/esptool_py && /home/krissal1234/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/krissal1234/Documents/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/krissal1234/Documents/projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/krissal1234/Documents/projects/esp/esp-idf -D "SERIAL_TOOL=/home/krissal1234/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/krissal1234/Documents/projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/krissal1234/Documents/projects/esp/esp-idf/projects/zob2osh_tracker/build -P /home/krissal1234/Documents/projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 zob2osh_tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:a8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 843024 bytes to 531376...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd99... (6 %)
Writing at 0x0002666f... (9 %)
Writing at 0x00031265... (12 %)
Writing at 0x00036b1b... (15 %)
Writing at 0x0003c75a... (18 %)
Writing at 0x000427ef... (21 %)
Writing at 0x0004841d... (24 %)
Writing at 0x0004db9a... (27 %)
Writing at 0x0005374c... (30 %)
Writing at 0x0005957b... (33 %)
Writing at 0x0005f1c0... (36 %)
Writing at 0x0006524a... (39 %)
Writing at 0x0006b64c... (42 %)
Writing at 0x0007097c... (45 %)
Writing at 0x00075c21... (48 %)
Writing at 0x0007b417... (51 %)
Writing at 0x00080bf2... (54 %)
Writing at 0x00085f11... (57 %)
Writing at 0x0008b46d... (60 %)
Writing at 0x00091100... (63 %)
Writing at 0x0009695e... (66 %)
Writing at 0x0009c552... (69 %)
Writing at 0x000a223a... (72 %)
Writing at 0x000a7bf0... (75 %)
Writing at 0x000ad45c... (78 %)
Writing at 0x000b7177... (81 %)
Writing at 0x000be235... (84 %)
Writing at 0x000c44a4... (87 %)
Writing at 0x000ca563... (90 %)
Writing at 0x000cfe15... (93 %)
Writing at 0x000d62d8... (96 %)
Writing at 0x000db4a9... (100 %)
Wrote 843024 bytes (531376 compressed) at 0x00010000 in 12.2 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
