ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=189b4h (100788) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000289dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028a00 vaddr=3ffb0000 size=03edch ( 16092) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002c8e4 vaddr=40080000 size=03734h ( 14132) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=822b8h (533176) map[0m
[0;32mI (325) esp_image: segment 5: paddr=000b22e0 vaddr=40083734 size=13fd4h ( 81876) load[0m
[0;32mI (369) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (369) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cpu_start: Multicore app[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (392) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (397) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (402) app_init: ELF file SHA256:  6c8c092d5...[0m
[0;32mI (406) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB8158 len 00027EA8 (159 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 40097708 len 000088F8 (34 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (10516) wifi:wifi driver task: 3ffc021c, prio:23, stack:6656, core=0[0m
[0;32mI (10526) wifi:wifi firmware version: 841d4792f[0m
[0;32mI (10526) wifi:wifi certification version: v7.0[0m
[0;32mI (10526) wifi:config NVS flash: enabled[0m
[0;32mI (10526) wifi:config nano formatting: disabled[0m
[0;32mI (10536) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (10536) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (10536) wifi:Init management short buffer num: 32[0m
[0;32mI (10546) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (10546) wifi:Init static rx buffer size: 1600[0m
[0;32mI (10556) wifi:Init static rx buffer num: 10[0m
[0;32mI (10556) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (10566) wifi_init: rx ba win: 6[0m
[0;32mI (10566) wifi_init: accept mbox: 6[0m
[0;32mI (10566) wifi_init: tcpip mbox: 32[0m
[0;32mI (10566) wifi_init: udp mbox: 6[0m
[0;32mI (10576) wifi_init: tcp mbox: 6[0m
[0;32mI (10576) wifi_init: tcp tx win: 5760[0m
[0;32mI (10576) wifi_init: tcp rx win: 5760[0m
[0;32mI (10586) wifi_init: tcp mss: 1440[0m
[0;32mI (10586) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10586) wifi_init: WiFi RX IRAM OP enabled[0m
