ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v3.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFB3460 len 0002CBA0 (178 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008EFEC len 00011014 (68 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) MAIN: Starting SD Logger Test...[0m
[0;32mI (345) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (345) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (395) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (415) SD_LOGGER: SD card mounted successfully[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 5.00 MHz (limit: 5.00 MHz)
Size: 30264MB
CSD: ver=2, sector_size=512, capacity=61980672 read_bl_len=9
SSR: bus_width=1
[0;32mI (425) SD_LOGGER: Opening file /sdcard/hello.txt[0m
[0;32mI (465) SD_LOGGER: File written[0m
[0;32mI (465) SD_LOGGER: Reading file /sdcard/hello.txt[0m
[0;32mI (475) SD_LOGGER: Read from file: 'Hello SD16G!'[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40081add:0x3ffb50f0 0x4008707d:0x3ffb5110 0x4008d9d5:0x3ffb5130 0x400e3cb7:0x3ffb5250 0x400ee95a:0x3ffb5280 0x400ee995:0x3ffb52a0 0x400e3bd9:0x3ffb52f0 0x400d817d:0x3ffb5310 0x400d7eff:0x3ffb5740 0x40102cb3:0x3ffb5760 0x40087a65:0x3ffb5790




ELF file SHA256: fe80ce4c3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=111d4h ( 70100) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00021220 vaddr=3ffb0000 size=0253ch (  9532) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00023764 vaddr=40080000 size=0c8b4h ( 51380) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=33328h (209704) map[0m
[0;32mI (217) esp_image: segment 5: paddr=00063350 vaddr=4008c8b4 size=02738h ( 10040) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (252) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (256) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (261) app_init: ELF file SHA256:  fe80ce4c3...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
