ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 27 2025 22:53:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3b4h (119732) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002d3dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d400 vaddr=3ffb0000 size=02c18h ( 11288) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93474h (603252) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000c349c vaddr=3ffb2c18 size=014ach (  5292) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000c4950 vaddr=40080000 size=19390h (103312) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (423) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (428) app_init: App version:      d0503f6-dirty[0m
[0;32mI (432) app_init: Compile time:     Feb 27 2025 23:12:48[0m
[0;32mI (437) app_init: ELF file SHA256:  257074aa8...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (455) efuse_init: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 40099390 len 00006C70 (27 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
[0;32mI (509) MAIN: Starting SD Logger Test...[0m
[0;32mI (509) SD_LOGGER: Initialising SD Card...[0m
[0;32mI (509) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (559) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[1;31mE (1569) sdmmc_sd: sdmmc_init_sd_ssr: sdmmc_send_cmd returned 0x107[0m
[1;31mE (1569) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1569) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (1579) SD_LOGGER: Failed to mount SD card: ESP_ERR_TIMEOUT[0m
[1;31mE (1589) MAIN: SD card initialization failed![0m
[0;32mI (1589) main_task: Returned from app_main()[0m
