ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18794h (100244) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000287bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000287e0 vaddr=3ffb0000 size=03e04h ( 15876) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002c5ec vaddr=40080000 size=03a2ch ( 14892) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=80750h (526160) map[0m
[0;32mI (323) esp_image: segment 5: paddr=000b0778 vaddr=40083a2c size=134cch ( 79052) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (384) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (388) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (393) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (398) app_init: ELF file SHA256:  f96ebce64...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v3.0[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFB8070 len 00027F90 (159 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 40096EF8 len 00009108 (36 KiB): IRAM[0m
[0;32mI (454) spi_flash: detected chip: generic[0m
[0;32mI (456) spi_flash: flash io: dio[0m
[0;33mW (459) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (472) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (482) MAIN: Starting SD Logger Test...[0m
[0;33mW (482) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (482) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (482) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (492) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7f61
file: "/IDF/projects/zob2osh_tracker/main/network/wifi_manager.c" line 66
func: connect_wifi
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088edb on core 0


Backtrace: 0x40081aa5:0x3ffba0f0 0x40088ee5:0x3ffba110 0x40090af5:0x3ffba130 0x40088edb:0x3ffba1a0 0x400d7f61:0x3ffba1d0 0x400d7dc6:0x3ffba350 0x4014ead3:0x3ffba370 0x40089989:0x3ffba3a0




ELF file SHA256: f96ebce64

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18794h (100244) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000287bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000287e0 vaddr=3ffb0000 size=03e04h ( 15876) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002c5ec vaddr=40080000 size=03a2ch ( 14892) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=80750h (526160) map[0m
[0;32mI (323) esp_image: segment 5: paddr=000b0778 vaddr=40083a2c size=134cch ( 79052) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (384) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (388) app_init: App version:      d61d0f1-dirty[0m
[0;32mI (393) app_init: Compile time:     Feb 27 2025 21:17:06[0m
[0;32mI (398) app_init: ELF file SHA256:  f96ebce64...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v3.0[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (426) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB8070 len 00027F90 (159 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 40096EF8 len 00009108 (36 KiB): IRAM[0m
[0;32mI (454) spi_flash: detected chip: generic[0m
[0;32mI (456) spi_flash: flash io: dio[0m
[0;33mW (459) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (472) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (482) MAIN: Starting SD Logger Test...[0m
[0;33mW (482) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (482) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (482) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (492) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d7f61
file: "/IDF/projects/zob2osh_tracker/main/network/wifi_manager.c" line 66
func: connect_wifi
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088edb on core 0


Backtrace: 0x40081aa5:0x3ffba0f0 0x40088ee5:0x3ffba110 0x40090af5:0x3ffba130 0x40088edb:0x3ffba1a0 0x400d7f61:0x3ffba1d0 0x400d7dc6:0x3ffba350 0x4014ead3:0x3ffba370 0x40089989:0x3ffba3a0




ELF file SHA256: f96ebce64

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 22 2025 21:17:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18794h (100244) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000287bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000287e0 vaddr=3ffb0000 size=03e04h ( 15876) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002c5ec vaddr=40080000 size=03a2ch ( 14892) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=80750h (526160) map[0m
[0;32mI (323) esp_image: segment 5: paddr=000b0778 vaddr=40083a2c size=134cch ( 79052) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (384) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (388) app_init: App version:      d61d0f1-dirty[0m
