ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15708
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 27 2025 22:53:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18ce4h (101604) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00028d0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028d30 vaddr=3ffb0000 size=03edch ( 16092) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002cc14 vaddr=40080000 size=03404h ( 13316) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83658h (538200) map[0m
[0;32mI (327) esp_image: segment 5: paddr=000b3680 vaddr=40083404 size=14304h ( 82692) load[0m
[0;32mI (371) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: Pro cpu start user code[0m
[0;32mI (390) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (390) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     zob2osh_tracker[0m
[0;32mI (394) app_init: App version:      d0503f6-dirty[0m
[0;32mI (399) app_init: Compile time:     Feb 27 2025 23:12:48[0m
[0;32mI (404) app_init: ELF file SHA256:  cd3a743d2...[0m
[0;32mI (408) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (417) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (421) efuse_init: Chip rev:         v3.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB8158 len 00027EA8 (159 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (453) heap_init: At 40097708 len 000088F8 (34 KiB): IRAM[0m
[0;32mI (460) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;32mI (466) main_task: Started on CPU0[0m
[0;32mI (476) main_task: Calling app_main()[0m
[0;32mI (6506) wifi:wifi driver task: 3ffc021c, prio:23, stack:6656, core=0[0m
[0;32mI (6516) wifi:wifi firmware version: 841d4792f[0m
[0;32mI (6516) wifi:wifi certification version: v7.0[0m
[0;32mI (6516) wifi:config NVS flash: enabled[0m
[0;32mI (6516) wifi:config nano formatting: disabled[0m
[0;32mI (6526) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (6526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (6526) wifi:Init management short buffer num: 32[0m
[0;32mI (6536) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (6536) wifi:Init static rx buffer size: 1600[0m
[0;32mI (6546) wifi:Init static rx buffer num: 10[0m
[0;32mI (6546) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (6556) wifi_init: rx ba win: 6[0m
[0;32mI (6556) wifi_init: accept mbox: 6[0m
[0;32mI (6556) wifi_init: tcpip mbox: 32[0m
[0;32mI (6556) wifi_init: udp mbox: 6[0m
[0;32mI (6566) wifi_init: tcp mbox: 6[0m
[0;32mI (6566) wifi_init: tcp tx win: 5760[0m
[0;32mI (6566) wifi_init: tcp rx win: 5760[0m
[0;32mI (6576) wifi_init: tcp mss: 1440[0m
[0;32mI (6576) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (6576) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (6586) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (6676) wifi:mode : sta (c8:f0:9e:f2:a8:08)[0m
[0;32mI (6676) wifi:enable tsf[0m
[0;32mI (6676) WIFI: STA initialization complete[0m
[0;32mI (6676) WIFI: Connecting to AP...[0m
[0;32mI (9706) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9706) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10706) wifi:state: auth -> init (0x200)[0m
[0;32mI (10726) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10726) WIFI: Reconnecting to AP...[0m
[0;32mI (13136) WIFI: Reconnecting to AP...[0m
[0;32mI (13146) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13146) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13186) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13196) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13226) wifi:connected with kris-hotspot, aid = 9, channel 1, BW20, bssid = 4e:6c:6b:49:c0:ad[0m
[0;32mI (13226) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (13236) wifi:pm start, type: 1[0m

[0;32mI (13236) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13286) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (13286) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (14796) esp_netif_handlers: sta ip: 192.168.116.248, mask: 255.255.255.0, gw: 192.168.116.56[0m
[0;32mI (14796) WIFI: STA IP: 192.168.116.248[0m
[0;32mI (14796) WIFI: Connected to AP[0m
[0;32mI (14796) Main: ESP connected successfully[0m
[0;32mI (14926) wifi:<ba-add>idx:0 (ifx:0, 4e:6c:6b:49:c0:ad), tid:0, ssn:3, winSize:64[0m
[0;32mI (14936) WIFI: Connected to TCP server[0m
